<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/input"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:cursorVisible="true"
        android:ems="10"
        android:focusable="auto"
        android:gravity="right|bottom"
        android:hint="0"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_zero"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_dot"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_zero"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_dot"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_one"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_zero"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_two"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_dot"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_one"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_three"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_equal"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_two"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_four"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_one"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_five"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_two"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_four"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_six"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_three"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_five"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_seven"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_four"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_eight"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_four"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_seven"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_nine"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_six"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_eight"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="112dp"
        android:layout_height="121.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_equal"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_plus"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_six"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_minus"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_nine"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_divide"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_multiply"
        android:background="@drawable/backspace"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_nine"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_percent"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="*"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_percent"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_eight"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_pow"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="%"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_pow"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_seven"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="pow"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_ac"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_back"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_tan"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="AC"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_tan"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_multiply"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_cos"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="tan"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_cos"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_percent"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@id/button_sin"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="cos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_sin"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/button_pow"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed"
        android:text="sin"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>